<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>764</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>764</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>0.900000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>610</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>图 1 CO2跨临界制冷循环理论模型</string>
    </property>
   </widget>
   <widget class="QFrame" name="devide_frame_GasCooler">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>201</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>仿宋</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>气体冷却器</string>
     </property>
    </widget>
    <widget class="QWidget" name="GasCooler_val_1" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>参数1：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="GasCooler_LineEdit_val_1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>11</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>单位</string>
      </property>
     </widget>
     <widget class="QSlider" name="GasCooler_Slider_val_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GasCooler_val_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>参数1：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="GasCooler_LineEdit_val_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>11</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>单位</string>
      </property>
     </widget>
     <widget class="QSlider" name="GasCooler_Slider_val_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_Pipeline_1" native="true">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>390</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>温度</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Pressure_progressBar_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="format">
      <string>%vMPa</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Temperature_progressBar_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="minimum">
      <number>273</number>
     </property>
     <property name="maximum">
      <number>323</number>
     </property>
     <property name="value">
      <number>303</number>
     </property>
     <property name="format">
      <string>%vK</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>压力</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>XX MPa ↓ 上限压力</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文细黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1号管线状态监视：</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Viscosity_progressBar_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="value">
      <number>64</number>
     </property>
     <property name="format">
      <string>%vμPa·s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>粘度</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Density_progressBar_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>3000</number>
     </property>
     <property name="value">
      <number>1997</number>
     </property>
     <property name="format">
      <string>%vmg/dm³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>密度</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>状态</string>
     </property>
    </widget>
    <widget class="QLabel" name="Status_label_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>液态/超临界/气态</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="devide_frame_Evaporator">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>410</y>
      <width>201</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>仿宋</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>蒸发器</string>
     </property>
    </widget>
    <widget class="QWidget" name="Evaporator_val_1" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>参数1：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Evaporator_LineEdit_val_1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>11</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>单位</string>
      </property>
     </widget>
     <widget class="QSlider" name="Evaporator_Slider_val_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Evaporator_val_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>参数1：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Evaporator_LineEdit_val_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>11</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>单位</string>
      </property>
     </widget>
     <widget class="QSlider" name="Evaporator_Slider_val_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="devide_frame_ThrottleValve">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>201</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>仿宋</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>节流阀</string>
     </property>
    </widget>
    <widget class="QWidget" name="ThrottleValve_val_1" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>参数1：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ThrottleValve_LineEdit_val_1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>11</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>单位</string>
      </property>
     </widget>
     <widget class="QSlider" name="ThrottleValve_Slider_val_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ThrottleValve_val_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>参数1：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ThrottleValve_LineEdit_val_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>11</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>单位</string>
      </property>
     </widget>
     <widget class="QSlider" name="ThrottleValve_Slider_val_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="devide_frame_Compressor">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>220</y>
      <width>201</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>仿宋</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>压缩机</string>
     </property>
    </widget>
    <widget class="QWidget" name="Compressor_val_1" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>参数1：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Compressor_LineEdit_val_1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>11</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>单位</string>
      </property>
     </widget>
     <widget class="QSlider" name="Compressor_Slider_val_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Compressor_val_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>参数1：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Compressor_LineEdit_val_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>11</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>单位</string>
      </property>
     </widget>
     <widget class="QSlider" name="Compressor_Slider_val_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>160</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_Default">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>610</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>恢复默认值</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Disturbance">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>610</y>
      <width>82</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>开启扰动</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>371</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/background.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="widget_Pipeline_2" native="true">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>温度</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Pressure_progressBar_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="format">
      <string>%vMPa</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Temperature_progressBar_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="minimum">
      <number>273</number>
     </property>
     <property name="maximum">
      <number>323</number>
     </property>
     <property name="value">
      <number>303</number>
     </property>
     <property name="format">
      <string>%vK</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>压力</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>XX MPa ↓ 上限压力</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文细黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2号管线状态监视：</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Viscosity_progressBar_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="value">
      <number>64</number>
     </property>
     <property name="format">
      <string>%vμPa·s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>粘度</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Density_progressBar_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>3000</number>
     </property>
     <property name="value">
      <number>1997</number>
     </property>
     <property name="format">
      <string>%vmg/dm³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>密度</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>状态</string>
     </property>
    </widget>
    <widget class="QLabel" name="Status_label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>液态/超临界/气态</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_Pipeline_3" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>温度</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Pressure_progressBar_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="format">
      <string>%vMPa</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Temperature_progressBar_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="minimum">
      <number>273</number>
     </property>
     <property name="maximum">
      <number>323</number>
     </property>
     <property name="value">
      <number>303</number>
     </property>
     <property name="format">
      <string>%vK</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>压力</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>XX MPa ↓ 上限压力</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文细黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>3号管线状态监视：</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Viscosity_progressBar_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="value">
      <number>64</number>
     </property>
     <property name="format">
      <string>%vμPa·s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>粘度</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Density_progressBar_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>3000</number>
     </property>
     <property name="value">
      <number>1997</number>
     </property>
     <property name="format">
      <string>%vmg/dm³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>密度</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>状态</string>
     </property>
    </widget>
    <widget class="QLabel" name="Status_label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>液态/超临界/气态</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_Pipeline_4" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>温度</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Pressure_progressBar_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">selection-background-color: rgb(170, 0, 0);</string>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="value">
      <number>25</number>
     </property>
     <property name="format">
      <string>%vMPa</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Temperature_progressBar_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="minimum">
      <number>273</number>
     </property>
     <property name="maximum">
      <number>323</number>
     </property>
     <property name="value">
      <number>303</number>
     </property>
     <property name="format">
      <string>%vK</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>压力</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>XX MPa ↓ 上限压力</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>华文细黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>4号管线状态监视：</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Viscosity_progressBar_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="value">
      <number>64</number>
     </property>
     <property name="format">
      <string>%vμPa·s</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>粘度</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="Density_progressBar_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>3000</number>
     </property>
     <property name="value">
      <number>1997</number>
     </property>
     <property name="format">
      <string>%vmg/dm³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>密度</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>状态</string>
     </property>
    </widget>
    <widget class="QLabel" name="Status_label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>液态/超临界/气态</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_Save">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>保存当前配置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Import">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>610</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>导入配置</string>
    </property>
   </widget>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>devide_frame_GasCooler</zorder>
   <zorder>widget_Pipeline_1</zorder>
   <zorder>devide_frame_Evaporator</zorder>
   <zorder>devide_frame_ThrottleValve</zorder>
   <zorder>devide_frame_Compressor</zorder>
   <zorder>pushButton_Default</zorder>
   <zorder>checkBox_Disturbance</zorder>
   <zorder>widget_Pipeline_2</zorder>
   <zorder>widget_Pipeline_3</zorder>
   <zorder>widget_Pipeline_4</zorder>
   <zorder>pushButton_Save</zorder>
   <zorder>pushButton_Import</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
